VITE_APP_API_BASE_URL=http://localhost:5000/

VITE_APP_ENV=develop

VITE_APP_TINYMCE_API_KEY=u3d1oc4a4cwoxg46f7zsjjebiscwjkoayjkd44l9w5xkp5m7
VITE_APP_ROUTER_MODE=browser

# Cloudinary
CLOUDINARY_API_KEY=ml_default
CLOUDINARY_CLOUD_NAME=dzpqinzqf